spring.application.name=basicAuth_to_bearerToken

adm.api.client-registration-id=acervo-adm-api-client

spring.security.oauth2.client.registration.acervo-adm-api-client.provider=keycloak
spring.security.oauth2.client.registration.acervo-adm-api-client.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.acervo-adm-api-client.client-id=${adm.api.client-registration-id}
spring.security.oauth2.client.registration.acervo-adm-api-client.client-secret=EOgzCehnlRQUtI3n35DaIBD3kvcAZU4u
spring.security.oauth2.client.registration.acervo-adm-api-client.scope=openid